<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_discover"
        android:icon="@drawable/nearby"
        android:title="@string/discover" />

    <item
        android:id="@+id/navigation_saved_cards"
        android:icon="@drawable/id_card"
        android:title="@string/saved_cards" />

    <item
        android:id="@+id/navigation_settings"
        android:icon="@drawable/setting"
        android:title="@string/settings" />

</menu>